<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityGame"
    android:background="@drawable/waffle_game_field_screen">

    <!-- Карточка ситуации (левый верхний угол) -->
    <!-- Кнопка смены карточки (только для создателя) -->


    <FrameLayout
        android:id="@+id/situationCard"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:elevation="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <ImageButton
            android:id="@+id/situationCardButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sit"
            android:contentDescription="Карточка ситуации"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/situationText"
            style="@style/CustomButtonStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:clickable="false"
            android:focusable="false" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/situationCardModal"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/sit"
        android:elevation="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintCircleRadius="5dp">

        <TextView
            android:id="@+id/situationTextModal"
            style="@style/CustomButtonStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:textSize="40sp"
            android:textColor="#000"/>
    </LinearLayout>

    <!-- Затемнение фона (у вас уже есть) -->

    <ImageButton
        android:id="@+id/changeSituationButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="?selectableItemBackgroundBorderless"
        android:elevation="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/swap_icon_symbol_version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.750"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onRotateButtonClick"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playersRecyclerView"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actionsRecyclerView"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/playersRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <View
        android:id="@+id/dimBackgroundMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Окно с кодом комнаты (у вас уже есть) -->
    <include
        layout="@layout/show_room_code_layout"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>