<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/menulogo">

    <!-- Кнопка "Играть" -->
    <Button
        android:id="@+id/playButton"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Играть"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Кнопка "Настройки" -->
    <Button
        android:id="@+id/settingsButton"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        app:layout_constraintBottom_toTopOf="@id/rulesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playButton" />

    <!-- Кнопка "Правила" -->
    <Button
        android:id="@+id/rulesButton"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Правила"
        app:layout_constraintBottom_toTopOf="@id/myCardsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsButton" />

    <!-- Кнопка "Мои Карточки" -->
    <Button
        android:id="@+id/myCardsButton"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои Карты"
        app:layout_constraintBottom_toTopOf="@id/exitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rulesButton" />

    <!-- Кнопка "Выход" -->
    <Button
        android:id="@+id/exitButton"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выход"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myCardsButton" />

    <!-- Кнопка "Info" -->
    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/info"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Затемнение -->
    <View
        android:id="@+id/dimBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp"/>

    <!-- Окно, которое открывается после нажатия кнопки "Играть" -->
    <include
        android:id="@+id/createOrJoinGameLayout"
        layout="@layout/create_or_join_game_layout"
        android:visibility="gone"/>

    <!-- Окно, которое открывается после нажатия кнопки "Настройки" -->
    <include
        android:id="@+id/settings"
        layout="@layout/settings_layout"
        android:visibility="gone"/>

    <!-- Окно, которое открывается после нажатия кнопки "Правила" -->
    <include
        android:id="@+id/rules"
        layout="@layout/rules_layout"
        android:visibility="gone"/>

    <!-- Окно, которое открывается после нажатия кнопки Info -->
    <include
        android:id="@+id/info"
        layout="@layout/info_layout"
        android:visibility="gone"/>

    <!-- Окно, которое открывается после нажатия кнопки "Создать игру" -->
    <include
        android:id="@+id/createGameSettingsLayout"
        layout="@layout/create_game_settings_layout"
        android:visibility="gone"/>

    <!-- Окно, которое открывается после нажатия кнопки "Присоедениться к игре" -->
    <include
        android:id="@+id/joinGameLayout"
        layout="@layout/join_game_layout"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>
