<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityGame"
    android:background="@drawable/waffle_game_field_screen">

    <FrameLayout
        android:id="@+id/situationCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <ImageButton
            android:id="@+id/situationCardButton"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@drawable/popup_icon_situation"
            android:contentDescription="Карточка ситуации"
            android:scaleType="centerCrop" />
    </FrameLayout>

        <FrameLayout
            android:id="@+id/roleAndMoodCard"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageButton
                android:id="@+id/roleAndMoodCardButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/popup_icon_role_state"
                android:contentDescription="Показать карты роли и настроения"
                android:scaleType="centerCrop" />
        </FrameLayout>

    <FrameLayout
        android:id="@+id/closeFrame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roleAndMoodCard"
        app:layout_constraintTop_toTopOf="parent"
        android:rotation="45">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/close_icon_symbol_version"
            android:contentDescription="Закрыть игру"
            android:scaleType="centerCrop" />
    </FrameLayout>

        <FrameLayout
            android:id="@+id/situationCardModal"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/roundedcard_bg"
            android:elevation="25dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintCircleRadius="5dp"
            android:clipToOutline="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sit"
                android:contentDescription="Карточка ситуации"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/situationTextModal"
                style="@style/CustomButtonStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginHorizontal="12dp"
                android:textSize="25sp"
                android:layout_gravity="center_vertical|end"
                android:textColor="#000"/>


        </FrameLayout>

    <ImageButton
        android:id="@+id/changeSituationButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="?selectableItemBackgroundBorderless"
        android:elevation="30dp"
        android:onClick="onRotateButtonClick"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/swap_icon_symbol_version"
        app:layout_constraintBottom_toBottomOf="@+id/situationCardModal"
        app:layout_constraintEnd_toEndOf="@+id/situationCardModal"
        app:layout_constraintStart_toStartOf="@+id/situationCardModal"
        app:layout_constraintTop_toTopOf="@+id/situationCardModal"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="1.15"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playersRecyclerView"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipChildren="true"
        android:clipToPadding="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actionsRecyclerView"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipChildren="true"
        android:clipToPadding="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        app:layout_constraintBottom_toTopOf="@id/actionsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/deckFrame"
        android:layout_width="130dp"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@drawable/roundedcard_bg"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        android:clipToOutline="true"
        android:rotation="280">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zadnik"
        android:contentDescription="Колода"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/deckFrame2"
        android:layout_width="130dp"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@drawable/roundedcard_bg"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        android:clipToOutline="true"
        android:rotation="15"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zadnik"
        android:contentDescription="Сброшенная Колода"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/deckFrame3"
        android:layout_width="130dp"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@drawable/roundedcard_bg"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        android:clipToOutline="true"
        android:rotation="57"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/zadnik"
            android:contentDescription="Сброшенная Колода"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/deckFrame4"
        android:layout_width="130dp"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:elevation="4dp"
        android:background="@drawable/roundedcard_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        android:clipToOutline="true"
        android:rotation="35"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/zadnik"
            android:contentDescription="Сброшенная Колода"/>
    </FrameLayout>

    <View
        android:id="@+id/dimBackgroundMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Окно с кодом комнаты (у вас уже есть) -->
    <include
        layout="@layout/show_room_code_layout"
        android:visibility="gone" />

<!--    карточки роли и настроения-->
    <include
        layout="@layout/role_and_mood_layout"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>