<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createGameSettingsLayout"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:gravity="center">


        <TextView
            android:id="@+id/infoText"
            style="@style/CustomButtonStyle"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:text="Настройки игры"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Поле для ввода -->

            <TextView
                android:id="@+id/cardsPerPlayerLabel"
                android:layout_width="wrap_content"
                style="@style/CustomButtonStyle1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Кол-во карт на игрока:"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/cardsPerPlayerInput"
                android:layout_width="0dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:background="@drawable/rounded_background"
                android:hint="Введите количество карт"
                android:inputType="number"
                android:padding="15dp"
                android:text="6"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="Введите NickName:"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/nickName"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/rounded_background_white"
            android:textColorHint="#808080"
            android:hint="имя в игре"
            android:inputType="text"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/brown"
            android:textSize="20sp" />

<!--        <Button-->
<!--            android:id="@+id/createGameButton"-->
<!--            style="@style/CustomButtonStyle"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Создать"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="30sp" />-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Наборы ситуаций"
            android:textAlignment="center"
            style="@style/CustomButtonStyle"
            android:textSize="25sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSituations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Наборы настроений"
            android:textAlignment="center"
            style="@style/CustomButtonStyle"
            android:textSize="25sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Наборы ролей"
            android:textAlignment="center"
            style="@style/CustomButtonStyle"
            android:textSize="25sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Наборы действий"
            android:textAlignment="center"
            style="@style/CustomButtonStyle"
            android:textSize="25sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>

        <Button
            android:id="@+id/createGameButton"
            style="@style/CustomButtonStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Создать"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>