<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/roundedcard_bg"
    android:clipToOutline="true">

    <ImageButton
        android:id="@+id/actionCardButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aktiv"
        android:contentDescription="Карточка действия"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/situationText"
        style="@style/CustomButtonStyle1"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:clickable="false"
        android:focusable="false" />
</FrameLayout>