<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="125dp"
    android:gravity="center"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/tableCardButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aktiv"
        android:contentDescription="Карта на столе"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tableCardText"
        style="@style/CustomButtonStyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center" />
</FrameLayout>
